EAGLE AutoRouter Statistics:

Job           : C:/Users/rexina/Dropbox/Kanciapa/zamek/nowy_zamek/device/zamek.brd

Start at      : 17:43:13 (2013-08-15)
End at        : 17:43:15 (2013-08-15)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  2 ( 0 Vias )

Router memory :   12876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       219         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         3        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :     8.5 %    69.5 %    69.5 %    69.5 %    69.5 %    69.5 %

Final             : 69.5% finished
